{
  "name": "music-tagger-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "electron:compile": "tsc -p electron/tsconfig.json",
    "electron:dev": "npm run electron:compile && electron dist-electron/main.js --dev",
    "electron:start": "npm run electron:compile && electron dist-electron/main.js",
    "electron:build": "npm run build && npm run electron:compile && electron-builder",
    "electron:dist": "npm run build && npm run electron:compile && electron-builder",
    "electron:dist:win": "npm run build && npm run electron:compile && electron-builder --win",
    "electron:dist:mac": "npm run build && npm run electron:compile && electron-builder --mac",
    "electron:dist:linux": "npm run build && npm run electron:compile && electron-builder --linux"
  },
  "main": "dist-electron/main.js",
  "build": {
    "appId": "com.djtools.ayan.musictagger",
    "productName": "Ayan DJ Tools",
    "copyright": "Copyright © 2026 Ayan DJ Tools",
    "directories": {
      "output": "release",
      "buildResources": "electron/resources"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../infra/build/libs/",
        "to": "backend/",
        "filter": ["ayan-dj-tools.jar"]
      }
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "electron/resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Ayan DJ Tools"
    },
    "mac": {
      "target": [{ "target": "dmg", "arch": ["x64", "arm64"] }],
      "icon": "electron/resources/icon.icns",
      "category": "public.app-category.music"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "electron/resources/icon.png",
      "category": "Audio"
    },
    "publish": {
      "provider": "github",
      "owner": "your-org",
      "repo": "ayan-dj-tools"
    }
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@stomp/stompjs": "^7.3.0",
    "i18next": "^25.8.18",
    "i18next-browser-languagedetector": "^8.2.1",
    "notistack": "^3.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.5.8",
    "react-router": "^7.13.1",
    "recharts": "^3.8.0",
    "sockjs-client": "^1.6.1",
    "zustand": "^5.0.11",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/sockjs-client": "^1.5.4",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^40.8.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^28.1.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
